particle_system Pad
{
	quota	200
	material	Examples/Flare
	particle_width	15
	particle_height	15
	cull_each	true
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	15
		colour	0.4 0.6 0.8 1
		colour_range_start	0.4 0.6 0.8 1
		colour_range_end	0.6 0.8 1 1
		direction	0 1 0
		emission_rate	25
		position	0 0 0
		velocity	10
		velocity_min	10
		velocity_max	20
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	50
		height	10
		depth	0
	}

	affector ColourFader
	{
		red	-0.2
		green	-0.05
		blue	-0.05
		alpha	-0.2203
	}
}
