vertex_program SoftBody_vs hlsl
{
	source SoftBody.hlsl
	target vs_2_0
	entry_point Vertex_Parse
	
	default_params
	{
		param_named_auto matWorld			world_matrix
		param_named_auto matViewProjection	viewproj_matrix
		param_named_auto vViewPosition		camera_position
		param_named_auto LightPosition		light_position 0
	}
}

fragment_program SoftBody_ps hlsl
{
	source SoftBody.hlsl
	target ps_2_0
	entry_point Pixel_Parse
	
	default_params
	{
		param_named	SpecularPw		float	16.0
		param_named	Specular		float	0.7
		param_named SpecularColor	float4	0.6796 0.6796 0.6796 1.0
		param_named DiffuseColor	float4	0.8647 0.8647 0.8647 1.0
		param_named AmbientColor	float4	0.1137 0.1137 0.1137 1.0
		//param_named	RimColor	float4	1.0000 1.0000 1.0000 1.0
		param_named RimMinMaxMul	float3	0.2 1.0 2.0
	}
}

material SoftBody_Material
{
	technique
	{
		pass pass0
		{
			vertex_program_ref SoftBody_vs
			{
			}
			
			fragment_program_ref SoftBody_ps
			{
				param_named_auto RimColor custom 1
			}
			texture_unit
			{
				texture_alias ColorSampler
				texture	Camo.png
				filtering bilinear 
				tex_address_mode wrap 
			}
			texture_unit ToneSampler
			{
				texture_alias ToneSampler
				texture	Tone.png
				filtering bilinear 
				tex_address_mode clamp 
			}
		}
	}
}


